astroid==2.5
attrs==19.3.0
backcall==0.2.0
bleach==3.1.5
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
gitdb==4.0.5
githubcommit==0.1.0
GitPython==3.1.7
ipykernel==5.3.2
ipython==7.16.1
ipython-genutils==0.2.0
isort==5.7.0
jedi==0.17.1
Jinja2==2.11.2
jsonschema==3.2.0
jupyter-client==6.1.5
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.5.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.18.3
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
psutil==5.7.0
Pygments==2.6.1
pylint==2.7.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.1
Send2Trash==1.5.0
six==1.14.0
smmap==3.0.4
terminado==0.8.3
testpath==0.4.4
toml==0.10.2
tornado==6.0.4
traitlets==4.3.3
wcwidth==0.2.5
webencodings==0.5.1
wrapt==1.12.1
xlrd==1.2.0
